\begin{thebibliography}{10}

\bibitem{Liepe2016}
J.~Liepe, F.~Marino, J.~Sidney, A.~Jeko, D.~E. Bunting, A.~Sette, P.~M.
  Kloetzel, M.~P.~H. Stumpf, A.~J.~R. Heck, and M.~Mishto, ``{A large fraction
  of HLA class I ligands are proteasome-generated spliced peptides},'' {\em
  Science}, vol.~354, pp.~605--610, oct 2016.

\bibitem{Nussbaum1998}
A.~K. Nussbaum, T.~P. Dick, W.~Keilholz, M.~Schirle, S.~Stevanovi{\'{c}},
  K.~Dietz, W.~Heinemeyer, M.~Groll, D.~H. Wolf, R.~Huber, H.~G. Rammensee, and
  H.~Schild, ``{Cleavage motifs of the yeast 20S proteasome beta subunits
  deduced from digests of enolase 1.},'' {\em Proceedings of the National
  Academy of Sciences of the United States of America}, vol.~95, pp.~12504--9,
  oct 1998.

\bibitem{Kisselev1999}
A.~F. Kisselev, T.~N. Akopian, K.~M. Woo, and A.~L. Goldberg, ``{The sizes of
  peptides generated from protein by mammalian 26 and 20 S proteasomes.
  Implications for understanding the degradative mechanism and antigen
  presentation},'' {\em Journal of Biological Chemistry}, vol.~274,
  pp.~3363--3371, feb 1999.

\bibitem{Reits2003}
E.~Reits, A.~Griekspoor, J.~Neijssen, T.~Groothuis, K.~Jalink, P.~{Van Veelen},
  H.~Janssen, J.~Calafat, J.~W. Drijfhout, and J.~Neefjes, ``{Peptide
  Diffusion, Protection, and Degradation in Nuclear and Cytoplasmic
  Compartments before Antigen Presentation by MHC Class I},'' {\em Immunity},
  vol.~18, pp.~97--108, jan 2003.

\bibitem{Hanada2004a}
K.-i. Hanada, J.~W. Yewdell, and J.~C. Yang, ``{Immune recognition of a human
  renal cancer antigen through post-translational protein splicing.},'' {\em
  Nature}, vol.~427, pp.~252--6, jan 2004.

\bibitem{Nielsen2005}
M.~Nielsen, C.~Lundegaard, O.~Lund, and C.~Keşmir, ``{The role of the
  proteasome in generating cytotoxic T-cell epitopes: insights obtained from
  improved predictions of proteasomal cleavage},'' {\em Immunogenetics},
  vol.~57, pp.~33--41, apr 2005.

\bibitem{Zhang2006}
G.~L. Zhang, N.~Petrovsky, C.~K. Kwoh, J.~T. August, and V.~Brusic,
  ``{PRED(TAP): a system for prediction of peptide binding to the human
  transporter associated with antigen processing.},'' {\em Immunome research},
  vol.~2, p.~3, may 2006.

\bibitem{Vigneron2004}
N.~Vigneron, V.~Stroobant, J.~Chapiro, A.~Ooms, G.~Degiovanni, S.~Morel,
  P.~van~der Bruggen, T.~Boon, and B.~J. {Van den Eynde}, ``{An antigenic
  peptide produced by peptide splicing in the proteasome.},'' {\em Science (New
  York, N.Y.)}, vol.~304, no.~5670, pp.~587--90, 2004.

\bibitem{Mishto2012}
M.~Mishto, A.~Goede, K.~T. Taube, C.~Keller, K.~Janek, P.~Henklein,
  A.~Niewienda, A.~Kloss, S.~Gohlke, B.~Dahlmann, C.~Enenkel, and P.~{Michael
  Kloetzel}, ``{Driving Forces of Proteasome-catalyzed Peptide Splicing in
  Yeast and Humans (SM)},'' {\em Molecular {\&} Cellular Proteomics}, vol.~11,
  pp.~1008--1023, 2012.

\bibitem{Platteel2017}
A.~C. Platteel, J.~Liepe, K.~Textoris-Taube, C.~Keller, P.~Henklein, H.~H.
  Schalkwijk, R.~Cardoso, P.~M. Kloetzel, M.~Mishto, and A.~J. Sijts,
  ``{Multi-level Strategy for Identifying Proteasome-Catalyzed Spliced Epitopes
  Targeted by CD8 + T Cells during Bacterial Infection},'' {\em Cell Reports},
  vol.~20, pp.~1242--1253, aug 2017.

\bibitem{Caron2015}
E.~Caron, L.~Espona, D.~J. Kowalewski, H.~Schuster, N.~Ternette,
  A.~Alp{\'{i}}zar, R.~B. Schittenhelm, S.~H. Ramarathinam, C.~S. Arlehamn,
  C.~C. Koh, L.~C. Gillet, A.~Rabsteyn, P.~Navarro, S.~Kim, H.~Lam, T.~Sturm,
  M.~Marcilla, A.~Sette, D.~S. Campbell, E.~W. Deutsch, R.~L. Moritz, A.~W.
  Purcell, H.~G. Rammensee, S.~Stevanovic, and R.~Aebersold, ``{An open-source
  computational and data resource to analyze digital maps of
  immunopeptidomes},'' {\em eLife}, vol.~4, pp.~1--17, jul 2015.

\bibitem{Bassani-Sternberg2015}
M.~Bassani-Sternberg, S.~Pletscher-Frankild, L.~J. Jensen, and M.~Mann, ``{Mass
  spectrometry of human leukocyte antigen class I peptidomes reveals strong
  effects of protein abundance and turnover on antigen presentation.},'' {\em
  Molecular {\&} cellular proteomics : MCP}, vol.~14, no.~3, pp.~658--73, 2015.

\bibitem{pdftoxls}
``{PDF to XLS – Extract tables from PDF to XLS}.''

\bibitem{Peters2005}
B.~Peters and A.~Sette, ``{Generating quantitative models describing the
  sequence specificity of biological processes with the stabilized matrix
  method.},'' {\em BMC bioinformatics}, vol.~6, p.~132, may 2005.

\bibitem{Andreatta2016}
M.~Andreatta and M.~Nielsen, ``{Gapped sequence alignment using artificial
  neural networks: Application to the MHC class i system},'' {\em
  Bioinformatics}, vol.~32, pp.~511--517, feb 2015.

\bibitem{Qian1988}
N.~Qian and T.~J. Sejnowski, ``{Predicting the secondary structure of globular
  proteins using neural network models},'' {\em Journal of Molecular Biology},
  vol.~202, pp.~865--884, aug 1988.

\bibitem{Kesmir2002}
C.~Keşmir, A.~K. Nussbaum, H.~Schild, V.~Detours, and S.~Brunak, ``{Prediction
  of proteasome cleavage motifs by neural networks.},'' {\em Protein
  engineering}, vol.~15, pp.~287--96, apr 2002.

\bibitem{Mishto2012a}
M.~Mishto, A.~Goede, K.~T. Taube, C.~Keller, K.~Janek, P.~Henklein,
  A.~Niewienda, A.~Kloss, S.~Gohlke, B.~Dahlmann, C.~Enenkel, and P.~M.
  Kloetzel, ``{Driving forces of proteasome-catalyzed peptide splicing in yeast
  and humans.},'' {\em Molecular {\&} cellular proteomics : MCP}, vol.~11,
  pp.~1008--23, oct 2012.

\bibitem{Berkers2015}
C.~R. Berkers, A.~de~Jong, K.~G. Schuurman, C.~Linnemann, J.~A.~J. Geenevasen,
  T.~N.~M. Schumacher, B.~Rodenko, and H.~Ovaa, ``{Peptide Splicing in the
  Proteasome Creates a Novel Type of Antigen with an Isopeptide Linkage.},''
  {\em Journal of immunology}, vol.~195, no.~9, pp.~4075--84, 2015.

\end{thebibliography}
