\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\providecommand\tcolorbox@label[2]{}
\citation{Liepe2016}
\citation{Nussbaum1998}
\citation{Kisselev1999}
\citation{Reits2003}
\citation{Hanada2004a}
\citation{Liepe2016}
\citation{Nielsen2005}
\citation{Zhang2006}
\citation{Nielsen2016}
\citation{Liepe2016}
\citation{Vigneron2004}
\citation{Vigneron2004}
\citation{Vigneron2004}
\@writefile{toc}{\contentsline {section}{Introduction}{4}{section*.1}}
\citation{Mishto2012}
\citation{Platteel2017}
\citation{Mishto2012}
\citation{Mishto2012}
\citation{Caron2015}
\citation{Bassani-Sternberg2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure from Vigneron et al. (2004) \cite  {Vigneron2004} - proposed splicing mechanism via an acyl-enzyme intermediate\relax }}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{mechanism}{{1}{5}{Figure from Vigneron et al. (2004) \cite {Vigneron2004} - proposed splicing mechanism via an acyl-enzyme intermediate\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure from Mishto et al. (2012) \cite  {Mishto2012}, show their proposed splicing mechanism in which, prior to splicing, the C-terminal precursor sits in a pocket,$ \delta $, near the catalytic site and the N-terminal precursor sits in a pocket, $\gamma $, and is cleaved from the rest of its substrate.\relax }}{5}{figure.caption.6}}
\newlabel{pocket}{{2}{5}{Figure from Mishto et al. (2012) \cite {Mishto2012}, show their proposed splicing mechanism in which, prior to splicing, the C-terminal precursor sits in a pocket,$ \delta $, near the catalytic site and the N-terminal precursor sits in a pocket, $\gamma $, and is cleaved from the rest of its substrate.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{Materials and Methods}{5}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{Dataset}{5}{section*.7}}
\citation{pdftoxls}
\citation{Nielsen2005}
\citation{Peters2005}
\citation{Andreatta2016}
\citation{Peters2005}
\citation{Qian1988}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Residues grouped by size, charge and hydrophobicity.\relax }}{6}{table.caption.9}}
\newlabel{residue-properties}{{1}{6}{Residues grouped by size, charge and hydrophobicity.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{Classifer Architecture}{6}{table.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Feature selection for a random forest classifier on the GRLCL cell line. Performance improves as more features are added.\relax }}{7}{figure.caption.11}}
\newlabel{feature-selection}{{3}{7}{Feature selection for a random forest classifier on the GRLCL cell line. Performance improves as more features are added.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{Results}{7}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{Properties of Spliced Peptides}{7}{section*.12}}
\citation{Kesmir2002}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of frequencies of amino acids at position 1 in spliced and nonspliced peptides from the GRLCL cell line\relax }}{8}{figure.caption.14}}
\newlabel{GRLCL-1}{{4}{8}{Comparison of frequencies of amino acids at position 1 in spliced and nonspliced peptides from the GRLCL cell line\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of frequencies of amino acids at position 2 in spliced and nonspliced peptides from the GRLCL cell line\relax }}{8}{figure.caption.15}}
\newlabel{GRLCL-2}{{5}{8}{Comparison of frequencies of amino acids at position 2 in spliced and nonspliced peptides from the GRLCL cell line\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{Cleavage Sites}{8}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of frequencies of amino acids at position 9 in spliced and nonspliced peptides from the GRLCL cell line\relax }}{8}{figure.caption.16}}
\newlabel{GRLCL-9}{{6}{8}{Comparison of frequencies of amino acids at position 9 in spliced and nonspliced peptides from the GRLCL cell line\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Residue Frequencies}{8}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{NetChop Evaluation}{8}{figure.caption.20}}
\citation{Mishto2012a}
\citation{mishto2012}
\citation{Berkers2015}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Frequencies of selected residues in the P1' position of C-terminal cleavage sites compared to the proteome. The frequencies for the N-terminal (blue) and C-terminal (orange) splice reactants have distinct distributions compared to unspliced peptides (green) and the proteome (red) \relax }}{9}{figure.caption.19}}
\newlabel{cleavage1}{{7}{9}{Frequencies of selected residues in the P1' position of C-terminal cleavage sites compared to the proteome. The frequencies for the N-terminal (blue) and C-terminal (orange) splice reactants have distinct distributions compared to unspliced peptides (green) and the proteome (red) \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Frequencies of selected residues in the P1 position of N-terminal cleavage sites compared to the proteome. As with the C-terminal cleavage sites, the frequencies for the N-terminal (blue) and C-terminal (orange) splice reactants have distinct distributions compared to unspliced peptides (green) and the proteome (red)\relax }}{9}{figure.caption.20}}
\newlabel{cleavage2}{{8}{9}{Frequencies of selected residues in the P1 position of N-terminal cleavage sites compared to the proteome. As with the C-terminal cleavage sites, the frequencies for the N-terminal (blue) and C-terminal (orange) splice reactants have distinct distributions compared to unspliced peptides (green) and the proteome (red)\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{Validation of Proposed Splicing Rules}{9}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The proportion of positive cleavage predictions for the N- and C-terminals of peptides - 1 and 4, respectively - and for the N- a C-terminals of the splicing site within spliced peptides - 3 and 2, respectively. (For spliced peptides as they are normally represented, sites 1 to 4 are in order from left to right)\relax }}{10}{figure.caption.22}}
\newlabel{netchop-cleavage}{{9}{10}{The proportion of positive cleavage predictions for the N- and C-terminals of peptides - 1 and 4, respectively - and for the N- a C-terminals of the splicing site within spliced peptides - 3 and 2, respectively. (For spliced peptides as they are normally represented, sites 1 to 4 are in order from left to right)\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Relative frequencies in the GRLCL cell line of pairs of residues on the N-terminal peptide side of the splicing site compared to pairs of non-anchor in nonspliced peptides\relax }}{10}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Relative frequencies in the C1R cell line of pairs of residues on the N-terminal peptide side of the splicing site compared to pairs of non-anchor in nonspliced peptides\relax }}{11}{figure.caption.25}}
\newlabel{C1R-left}{{11}{11}{Relative frequencies in the C1R cell line of pairs of residues on the N-terminal peptide side of the splicing site compared to pairs of non-anchor in nonspliced peptides\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{Predicting Spliced Peptides}{11}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Relative frequencies in the C1R cell line of pairs of residues either side of the splicing site compared to pairs of non-anchor in nonspliced peptides\relax }}{11}{figure.caption.26}}
\newlabel{C1R-centre}{{12}{11}{Relative frequencies in the C1R cell line of pairs of residues either side of the splicing site compared to pairs of non-anchor in nonspliced peptides\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Relative frequencies in the C1R cell line of pairs of residues on the C-terminal peptide side of the splicing site compared to pairs of non-anchor in nonspliced peptides\relax }}{11}{figure.caption.27}}
\newlabel{C1R-right}{{13}{11}{Relative frequencies in the C1R cell line of pairs of residues on the C-terminal peptide side of the splicing site compared to pairs of non-anchor in nonspliced peptides\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Matthews correlation coefficients for the best performing classifiers of each type - random forest, RF, neural network, NN, and support vector machine, SVM - evaluated on the test sets\relax }}{12}{table.caption.29}}
\newlabel{MCC-all}{{2}{12}{Matthews correlation coefficients for the best performing classifiers of each type - random forest, RF, neural network, NN, and support vector machine, SVM - evaluated on the test sets\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Predicting Spliced Peptides}{12}{table.caption.29}}
\@writefile{toc}{\contentsline {subsubsection}{Predicting Spliced Peptides}{12}{table.caption.31}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance of the random forest classifier on GRLCL and fibroblast cell lines measure by sensitivity, specificity and Matthews correlation coefficient\relax }}{12}{table.caption.31}}
\newlabel{GRLCL-fibroblast-predictions}{{3}{12}{Performance of the random forest classifier on GRLCL and fibroblast cell lines measure by sensitivity, specificity and Matthews correlation coefficient\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Predicting Spliced Peptides}{12}{section*.32}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of C1R random forest classifier performance with and without the SMM IC50 binding predictions for HLA-B*40:02\relax }}{13}{table.caption.34}}
\newlabel{C1R-predictions}{{4}{13}{Comparison of C1R random forest classifier performance with and without the SMM IC50 binding predictions for HLA-B*40:02\relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces SMM binding predictions for spliced peptides in the C1R cell line\relax }}{13}{figure.caption.35}}
\newlabel{C1R-binding-predictions}{{14}{13}{SMM binding predictions for spliced peptides in the C1R cell line\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Predicting Spliced Peptides}{13}{figure.caption.35}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces text\relax }}{13}{table.caption.37}}
\newlabel{allele-results}{{5}{13}{text\relax }{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Relationship between size of test set and performance of classifier for the GRLCL alleles\relax }}{13}{figure.caption.38}}
\newlabel{scatter}{{15}{13}{Relationship between size of test set and performance of classifier for the GRLCL alleles\relax }{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison of the sensitivity (true positive rate) of the HLA-C*07:02 and -B*07:02 classifiers on the normal test set to the false positive rate (FPR) when tested on a set of invented spliced peptides that were predicted to bind to these alleles\relax }}{13}{table.caption.39}}
\newlabel{invented-binders}{{6}{13}{Comparison of the sensitivity (true positive rate) of the HLA-C*07:02 and -B*07:02 classifiers on the normal test set to the false positive rate (FPR) when tested on a set of invented spliced peptides that were predicted to bind to these alleles\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{14}{table.caption.41}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Relative feature importance for each feature included in the C*07:02 random forest classifier\relax }}{14}{table.caption.40}}
\newlabel{feature-importance}{{7}{14}{Relative feature importance for each feature included in the C*07:02 random forest classifier\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Sensitivity, specificity and Matthews correlation coefficient for the best performing random forest classifier for each dataset.\relax }}{14}{table.caption.41}}
\newlabel{sensitivity-specificity}{{8}{14}{Sensitivity, specificity and Matthews correlation coefficient for the best performing random forest classifier for each dataset.\relax }{table.caption.41}{}}
\bibdata{/home/michael/Documents/bibtex/MScProject.bib}
\bibcite{Liepe2016}{1}
\bibcite{Nussbaum1998}{2}
\bibcite{Kisselev1999}{3}
\bibcite{Reits2003}{4}
\bibcite{Hanada2004a}{5}
\bibcite{Nielsen2005}{6}
\bibcite{Zhang2006}{7}
\bibcite{Vigneron2004}{8}
\bibcite{Mishto2012}{9}
\bibcite{Platteel2017}{10}
\bibcite{Caron2015}{11}
\bibcite{Bassani-Sternberg2015}{12}
\bibcite{pdftoxls}{13}
\bibcite{Peters2005}{14}
\bibcite{Andreatta2016}{15}
\bibcite{Qian1988}{16}
\bibcite{Kesmir2002}{17}
\bibcite{Mishto2012a}{18}
\bibcite{Berkers2015}{19}
\@writefile{toc}{\contentsline {section}{Appendices}{16}{section*.44}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Programming Appendix}{16}{Appendix.a.A}}
\newlabel{appendix:programming}{{A}{16}{Programming Appendix}{Appendix.a.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Binding paris left of the splice site for C1R\relax }}{17}{figure.caption.69}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Table Appendix}{17}{Appendix.a.B}}
\newlabel{appendix:tables}{{B}{17}{Table Appendix}{Appendix.a.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Graph Appendix}{17}{Appendix.a.C}}
\newlabel{appendix:graphs}{{C}{17}{Graph Appendix}{Appendix.a.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Binding paris right of the splice site for C1R\relax }}{17}{figure.caption.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Relative frequency of binding pairs either side of the splicing site for the fibroblast cell line compared to non-anchor residues in nonspliced peptides\relax }}{17}{figure.caption.71}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Hyper-parameter tuning of random forest\ classifier on the A0101\ dataset\relax }}{18}{table.caption.45}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Hyper-parameter tuning of SVM\ classifier on the A0101\ dataset\relax }}{18}{table.caption.46}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Hyper-parameter tuning of neural network\ classifier on the A0101\ dataset\relax }}{18}{table.caption.47}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Hyper-parameter tuning of random forest\ classifier on the A0301\ dataset\relax }}{19}{table.caption.48}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Hyper-parameter tuning of SVM\ classifier on the A0301\ dataset\relax }}{19}{table.caption.49}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Hyper-parameter tuning of neural network\ classifier on the A0301\ dataset\relax }}{19}{table.caption.50}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Hyper-parameter tuning of random forest\ classifier on the B0702\ dataset\relax }}{20}{table.caption.51}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Hyper-parameter tuning of SVM\ classifier on the B0702\ dataset\relax }}{20}{table.caption.52}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Hyper-parameter tuning of neural network\ classifier on the B0702\ dataset\relax }}{20}{table.caption.53}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Hyper-parameter tuning of random forest\ classifier on the B2705\ dataset\relax }}{21}{table.caption.54}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Hyper-parameter tuning of SVM\ classifier on the B2705\ dataset\relax }}{21}{table.caption.55}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Hyper-parameter tuning of neural network\ classifier on the B2705\ dataset\relax }}{21}{table.caption.56}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Hyper-parameter tuning of random forest\ classifier on the C0702\ dataset\relax }}{22}{table.caption.57}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Hyper-parameter tuning of SVM\ classifier on the C0702\ dataset\relax }}{22}{table.caption.58}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Hyper-parameter tuning of neural network\ classifier on the C0702\ dataset\relax }}{22}{table.caption.59}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Hyper-parameter tuning of random forest\ classifier on the GRLCL\ dataset\relax }}{23}{table.caption.60}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Hyper-parameter tuning of SVM\ classifier on the GRLCL\ dataset\relax }}{23}{table.caption.61}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Hyper-parameter tuning of neural network\ classifier on the GRLCL\ dataset\relax }}{23}{table.caption.62}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Hyper-parameter tuning of random forest\ classifier on the C1R\ dataset\relax }}{24}{table.caption.63}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Hyper-parameter tuning of SVM\ classifier on the C1R\ dataset\relax }}{24}{table.caption.64}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Hyper-parameter tuning of neural network\ classifier on the C1R\ dataset\relax }}{24}{table.caption.65}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Hyper-parameter tuning of random forest\ classifier on the fibroblasts\ dataset\relax }}{25}{table.caption.66}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Hyper-parameter tuning of SVM\ classifier on the fibroblasts\ dataset\relax }}{25}{table.caption.67}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Hyper-parameter tuning of neural network\ classifier on the fibroblasts\ dataset\relax }}{25}{table.caption.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Relative frequency of N-terminal binding pairs for the fibroblast cell line compared to non-anchor residues in nonspliced peptides\relax }}{26}{figure.caption.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Relative frequency of C-terminal binding pairs for the fibroblast cell line compared to non-anchor residues in nonspliced peptides\relax }}{26}{figure.caption.73}}
